{
  "name": "canvas",
  "version": "1.0.0",
  "description": "Chart Generator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Schmitz",
  "license": "ISC",
  "dependencies": {
    "simple-statistics": "^7.0.2"
  }
}
